KOST APP/Dialog/dialogBayar.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogBayar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="360"
    d:DesignWidth="380"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid Width="380" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel
            Width="161"
            Height="24"
            Margin="10,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome
                Width="23"
                Height="23"
                Kind="CashRegisterSolid" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody2TextBlock}">
                Pembayaran
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20,10,20,10">

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconUnicons
                    Width="23"
                    Height="23"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_invoice}"
                    Kind="Invoice" />
                <TextBox
                    x:Name="txt_invoice"
                    Width="240"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Nomor Invoice"
                    FontSize="16"
                    IsReadOnly="True"
                    MaxLength="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_total}"
                    Kind="AttachMoney" />
                <TextBox
                    x:Name="txt_total"
                    Width="240"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Total Biaya"
                    FontSize="14"
                    IsReadOnly="True"
                    MaxLength="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel
                Margin="15,0,15,10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_tunai}"
                    Kind="MoneyBillAltRegular" />
                <TextBox
                    x:Name="txt_tunai"
                    Width="240"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Tunai"
                    Focusable="True"
                    FontSize="14"
                    MaxLength="15"
                    PreviewTextInput="txt_tunai_PreviewTextInput"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="txt_tunai_TextChanged" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,10"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_kembali}"
                    Kind="MoneyBillAltRegular" />
                <TextBox
                    x:Name="txt_kembali"
                    Width="240"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Kembalian"
                    FontSize="14"
                    IsReadOnly="True"
                    MaxLength="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Width="200"
            Height="32"
            Margin="0,2,30,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,5,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Batal"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Batal" />

            <Button
                x:Name="btn_bayar"
                Click="btn_bayar_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Ubah Data">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconUnicons
                        Width="22"
                        Height="22"
                        Margin="0,0,5,0"
                        Kind="MoneyWithdraw" />
                    <TextBlock VerticalAlignment="Center">Bayar</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
