KOST APP/Dialog/dialogOpenKamar.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogOpenKamar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="370"
    d:DesignWidth="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="SubDialogKamar">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Message"
                        Grid.Row="0"
                        Margin="0,6,0,0"
                        FontSize="18">
                        Yakin Hapus Data : ?
                    </TextBlock>
                    <Button
                        x:Name="btn_yes"
                        Grid.Row="1"
                        Margin="16,16,16,0"
                        HorizontalAlignment="Right"
                        Click="btn_yes_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Ya
                    </Button>
                    <Button
                        Grid.Row="1"
                        Margin="16,16,70,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Tidak
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*" />
                    <ColumnDefinition Width="191*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*" />
                    <RowDefinition Height="251*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Width="161"
                    Height="24"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="23"
                        Height="23"
                        Kind="Warehouse" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Data Kamar
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Width="60"
                    Height="32"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button
                        Width="60"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Close" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="20,40,20,40">

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                            Kind="UserAltSolid" />
                        <TextBox
                            x:Name="txt_nama"
                            Width="240"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Nama Kamar"
                            FontSize="14"
                            MaxLength="15" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconUnicons
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_luas}"
                            Kind="RulerCombined" />
                        <TextBox
                            x:Name="txt_luas"
                            Width="240"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Luas Kamar"
                            FontSize="14"
                            MaxLength="15" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,15,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_biaya}"
                            Kind="MoneyBillAltRegular" />
                        <TextBox
                            x:Name="txt_biaya"
                            Width="240"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Biaya Kamar"
                            FontSize="14"
                            MaxLength="15"
                            PreviewTextInput="txt_biaya_PreviewTextInput"
                            TextChanged="txt_biaya_TextChanged_1" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=cmb_status}"
                            Kind="AccountTie" />
                        <ComboBox
                            x:Name="cmb_status"
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Status Kamar"
                            IsEditable="False"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Kosong" />
                            <ComboBoxItem Content="Dihuni" />
                            <ComboBoxItem Content="Sedang Perbaikan" />

                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Width="304"
                    Height="32"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="0,0,5,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Batal"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Batal" />
                    <Button
                        x:Name="btn_hapus"
                        Margin="0,0,8,0"
                        Background="#FFF06A45"
                        BorderBrush="#FFB7553A"
                        Click="btn_hapus_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Hapus Data">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="0,0,5,0"
                                Kind="Trash" />
                            <TextBlock VerticalAlignment="Center">Hapus</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btn_ubah"
                        Click="btn_ubah_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Ubah Data">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="0,0,5,0"
                                Kind="edit" />
                            <TextBlock VerticalAlignment="Center">Ubah</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="0,1,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel
                            Margin="15,0,15,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=cmb_fasilitas}"
                                Kind="AccountTie" />
                            <ComboBox
                                x:Name="cmb_fasilitas"
                                Width="auto"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Pilih Fasilitas"
                                IsEditable="False"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Kamar Mandi Dalam" />
                                <ComboBoxItem Content="AC" />
                                <ComboBoxItem Content="TV" />
                                <ComboBoxItem Content="Internet" />
                                <ComboBoxItem Content="Tempat Tidur" />
                                <ComboBoxItem Content="Air Panas" />
                                <ComboBoxItem Content="Meja Dan Kursi" />
                                <ComboBoxItem Content="Kamar Kosongan" />
                                <ComboBoxItem Content="Almari Pakaian" />
                            </ComboBox>
                        </StackPanel>
                        <Button
                            x:Name="btn_tambahfas"
                            Click="btn_tambahfas_Click"
                            Content="+ Tambah"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Tambah Fasilitas" />
                        <Button
                            x:Name="btn_fasmin"
                            Width="100"
                            Margin="5,0,0,0"
                            Click="btn_fasmin_Click"
                            Content="- Hapus"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Batal" />
                    </StackPanel>
                    <DataGrid
                        x:Name="dg_fasili"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                        AutoGenerateColumns="True"
                        CanUserAddRows="true"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        IsReadOnly="True"
                        SelectionChanged="dg_fasili_SelectionChanged" AutoGeneratingColumn="dg_fasili_AutoGeneratingColumn">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50*"
                                Binding="{Binding id_detailKamar}"
                                Header="id detail"
                                Visibility="Collapsed" />
                            <DataGridTextColumn
                                Width="70*"
                                Binding="{Binding Nomor}"
                                Header="Nomer" />
                            <DataGridTextColumn
                                Width="200*"
                                Binding="{Binding nama_fasilitas}"
                                Header="Nama Fasilitas" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
