KOST APP/Dialog/dialogSettingDB.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogSettingDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="370"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="SubDialogDB">
        <Grid
            Width="350"
            Height="380"
            Margin="10"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="256*" />
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="23"
                    Height="23"
                    Kind="Database" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    Atur Koneksi Database
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Width="60"
                Height="32"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Width="60"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Close">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20,5,20,5">

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconModern
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_host}"
                        Kind="NetworkServerConnecting" />
                    <TextBox
                        x:Name="txt_host"
                        Width="240"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Host"
                        FontSize="14"
                        MaxLength="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconUnicons
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_port}"
                        Kind="Server" />
                    <TextBox
                        x:Name="txt_port"
                        Width="240"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Port"
                        FontSize="14"
                        MaxLength="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconUnicons
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_dbname}"
                        Kind="Database" />
                    <TextBox
                        x:Name="txt_dbname"
                        Width="240"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Nama Database"
                        FontSize="14"
                        MaxLength="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconPicolIcons
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_username}"
                        Kind="UserHalfSecurity" />
                    <TextBox
                        x:Name="txt_username"
                        Width="240"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Username"
                        FontSize="14"
                        MaxLength="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconPicolIcons
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_password}"
                        Kind="UserHalfSecurity" />
                    <TextBox
                        x:Name="txt_password"
                        Width="240"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Password"
                        FontSize="14"
                        MaxLength="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>


            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Width="205"
                Height="32"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Batal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" />
                <Button
                    x:Name="btn_simpan"
                    Width="100"
                    Click="btn_simpan_Click"
                    Content="Simpan"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Simpan Data" />
            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>
</UserControl>
