KOST APP/Dialog/dialogPilihKamar.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogPilihKamar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="208*" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Margin="0,10,0,10"
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Mode="Light">
            <DockPanel>
                <StackPanel
                    Margin="20,5,20,10"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>




                </StackPanel>
                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Reload" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <ListView
            Name="lv_kamar"
            Grid.Row="1"
            Width="680"
            Height="406"
            Margin="10,10,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SelectionChanged="lv_kamar_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                            Width="170"
                            Height="200"
                            Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="161*" />
                                <RowDefinition Height="39*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <class:StatusToColorConverter x:Key="StatusToColorConverter" />
                            </Grid.Resources>

                            <DockPanel Background="{Binding status, Converter={StaticResource StatusToColorConverter}}" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding nomor_kamar}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    FontSize="15"
                                    Text="{Binding biaya, StringFormat='c'}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Width="205"
            Height="32"
            Margin="0,10,20,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,5,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Batal"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Batal" />
            <Button
                x:Name="btn_pilih"
                Width="100"
                Click="btn_pilih_Click"
                Content="Pilih"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Simpan Data" />
        </StackPanel>
    </Grid>
</UserControl>
