KOST APP/Dialog/dialogTambahKamar.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogTambahKamar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="330"
    d:DesignWidth="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="SubDialogKamar">
        <Grid Margin="10" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="49*" />
                <RowDefinition Height="11*" />
            </Grid.RowDefinitions>

            <StackPanel
                Width="161"
                Height="24"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="23"
                    Height="23"
                    Kind="Warehouse" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}">
                    Tambah Data Kamar
                </TextBlock>
            </StackPanel>
            <StackPanel
                Width="60"
                Height="32"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Width="60"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Close">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Kind="Close" />
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="20,40,20,40"
                VerticalAlignment="Stretch">

                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                        Kind="UserAltSolid" />
                    <TextBox
                        x:Name="txt_nama"
                        Width="270"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Nama Kamar"
                        FontSize="14"
                        MaxLength="15" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_luas}"
                        Kind="UserAltSolid" />
                    <TextBox
                        x:Name="txt_luas"
                        Width="270"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Luas Kamar"
                        FontSize="14"
                        MaxLength="15" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,15,15"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="22"
                        Height="22"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Foreground="{Binding BorderBrush, ElementName=txt_biaya}"
                        Kind="MoneyBillAltRegular" />
                    <TextBox
                        x:Name="txt_biaya"
                        Width="270"
                        Margin="5,0,0,0"
                        materialDesign:HintAssist.Hint="Biaya Kamar"
                        FontSize="14"
                        MaxLength="15"
                        PreviewTextInput="txt_biaya_PreviewTextInput"
                        TextChanged="txt_biaya_TextChanged_1" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Width="205"
                Height="32"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,0,5,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Batal"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Batal" />
                <Button
                    x:Name="btn_simpan"
                    Width="100"
                    Click="btn_simpan_Click"
                    Content="Simpan"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Simpan Data" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
