KOST APP/Dialog/dialogOpenKamar.xaml

<UserControl
    x:Class="KOST_APP.Dialog.dialogOpenKamar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="SubDialogKamar">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="Message"
                        Grid.Row="0"
                        Margin="0,6,0,0"
                        FontSize="18">
                        Yakin Hapus Data : ?
                    </TextBlock>
                    <Button
                        x:Name="btn_yes"
                        Grid.Row="1"
                        Margin="16,16,16,0"
                        HorizontalAlignment="Right"
                        Click="btn_yes_Click"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Ya
                    </Button>
                    <Button
                        Grid.Row="1"
                        Margin="16,16,70,0"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        Tidak
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Width="161"
                    Height="24"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="23"
                        Height="23"
                        Kind="Warehouse" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}">
                        Data Kamar
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Width="60"
                    Height="32"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">

                    <Button
                        Width="60"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Close" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="20,40,20,40"
                    VerticalAlignment="Stretch">

                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                            Kind="UserAltSolid" />
                        <TextBox
                            x:Name="txt_nama"
                            Width="270"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Nama Kamar"
                            FontSize="14"
                            MaxLength="15" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,15,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=txt_biaya}"
                            Kind="MoneyBillAltRegular" />
                        <TextBox
                            x:Name="txt_biaya"
                            Width="270"
                            Margin="5,0,0,0"
                            materialDesign:HintAssist.Hint="Biaya Kamar"
                            FontSize="14"
                            MaxLength="15"
                            PreviewTextInput="txt_biaya_PreviewTextInput"
                            TextChanged="txt_biaya_TextChanged_1" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,15,15"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=cmb_status}"
                            Kind="AccountTie" />
                        <ComboBox
                            x:Name="cmb_status"
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Status Kamar"
                            IsEditable="False"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Kosong" />
                            <ComboBoxItem Content="Dihuni" />
                            <ComboBoxItem Content="Sedang Perbaikan" />

                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="0,0,5,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Batal"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Batal" />
                    <Button
                        x:Name="btn_hapus"
                        Margin="0,0,8,0"
                        Background="#FFF06A45"
                        BorderBrush="#FFB7553A"
                        Click="btn_hapus_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Hapus Data">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="0,0,5,0"
                                Kind="Trash" />
                            <TextBlock VerticalAlignment="Center">Hapus</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btn_ubah"
                        Click="btn_ubah_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Ubah Data">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="22"
                                Height="22"
                                Margin="0,0,5,0"
                                Kind="edit" />
                            <TextBlock VerticalAlignment="Center">Ubah</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</UserControl>
