KOST APP/Views/viewCustomer.xaml

<UserControl
    x:Class="KOST_APP.Views.viewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class1="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Mode="Light">
            <DockPanel>
                <StackPanel
                    Margin="20,5,20,5"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_tambah"
                        Click="btn_tambah_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AccountAdd" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Tambah Data
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>




                </StackPanel>
                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Reload" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListView
            Name="lv_customer"
            Grid.Row="1"
            Margin="10,10,10,0"
            SelectionChanged="lv_customer_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                            Width="170"
                            Height="250"
                            Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="71*" />
                                <RowDefinition Height="54*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <class1:ByteToImageConverter x:Key="ByteToImageConverter" />
                            </Grid.Resources>

                            <Grid>
                                <blurry:BlurryImage
                                    BlurRadius="20"
                                    Source="{Binding Source, ElementName=img_data}"
                                    Stretch="Fill" />

                                <Image x:Name="img_data" Source="{Binding foto, Converter={StaticResource ByteToImageConverter}}" />
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="0,3,0,0">
                                <TextBlock
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding nama}"
                                    TextWrapping="Wrap" />
                                <StackPanel>
                                    <TextBlock>
                                        Asal Kota :
                                    </TextBlock>
                                    <TextBlock
                                        Margin="8,2,0,0"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        FontSize="12"
                                        Text="{Binding kota}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Margin="0,3,0,0">
                                        Tanggal Lahir :
                                    </TextBlock>
                                    <TextBlock
                                        Margin="8,2,0,0"
                                        HorizontalAlignment="Left"
                                        DockPanel.Dock="Top"
                                        FontSize="12"
                                        Text="{Binding tgl_lahir}"
                                        TextWrapping="Wrap" />
                                </StackPanel>



                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
