KOST APP/Views/viewDataKamar.xaml

<UserControl
    x:Class="KOST_APP.Views.viewDataKamar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <DockPanel>
                <StackPanel
                    Margin="20,5,20,5"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_tambah"
                        Click="btn_tambah_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AccountAdd" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Tambah Kamar
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <StackPanel
                        Margin="15,0,15,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Width="22"
                            Height="22"
                            Margin="4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{Binding BorderBrush, ElementName=cmb_filter}"
                            Kind="Filter" />
                        <ComboBox
                            x:Name="cmb_filter"
                            Width="auto"
                            Margin="5,0,0,0"
                            VerticalAlignment="Stretch"
                            materialDesign:HintAssist.Hint="Filter Berdasarkan"
                            IsEditable="False"
                            SelectionChanged="cmb_filter_SelectionChanged"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Kamar Kosong" />
                            <ComboBoxItem Content="Kamar Dihuni" />
                            <ComboBoxItem Content="Kamar Sedang Perbaikan" />
                            <ComboBoxItem Content="Harga Terendah" />
                            <ComboBoxItem Content="Harga Terbesar" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Reload" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
        <ListView
            Name="lv_kamar"
            Grid.Row="1"
            Margin="10,10,10,0"
            SelectionChanged="lv_kamar_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid
                            Width="170"
                            Height="200"
                            Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="161*" />
                                <RowDefinition Height="39*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <class:StatusToColorConverter x:Key="StatusToColorConverter" />
                            </Grid.Resources>

                            <DockPanel Background="{Binding status, Converter={StaticResource StatusToColorConverter}}" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding nomor_kamar}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <DockPanel
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch"
                                    FontSize="15"
                                    Text="{Binding biaya, StringFormat='c'}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
