KOST APP/Views/viewBeranda.xaml

<UserControl
    x:Class="KOST_APP.Views.viewBeranda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class1="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="30,30,30,0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card
                    Width="230"
                    Height="150"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.3,1">
                            <GradientStop Offset="1" Color="#FF0078D7" />
                            <GradientStop Offset="0" Color="#FF6459DF" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="5,10,0,0"
                            FontSize="18"
                            FontWeight="Normal"
                            Text="Jumlah Penghuni Kost"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="53"
                                Height="53"
                                Margin="0,25,0,0"
                                Kind="HouseUserSolid" />
                            <TextBlock
                                Width="130"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="24">
                                13 Orang
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card
                    Width="230"
                    Height="150"
                    Margin="25,0,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="5,10,0,0"
                            FontSize="18"
                            FontWeight="Normal"
                            Text="Total Kamar Kost"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="54"
                                Height="54"
                                Margin="0,25,0,0"
                                Kind="Bed" />
                            <TextBlock
                                Width="130"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="24">
                                18 Kamar
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
                <materialDesign:Card
                    Width="230"
                    Height="150"
                    Margin="25,0,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="5,10,0,0"
                            FontSize="18"
                            FontWeight="Normal"
                            Text="Total Customer"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="54"
                                Height="54"
                                Margin="0,25,0,0"
                                Kind="User" />
                            <TextBlock
                                Width="120"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="24">
                                36 Orang
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
