KOST APP/Views/viewPembayaran.xaml

<UserControl
    x:Class="KOST_APP.Views.viewPembayaran"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*" />
            <RowDefinition Height="325*" />
            <RowDefinition Height="321*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="{DynamicResource MaterialDesignCardBackground}">
            <DockPanel>
                <StackPanel
                    Margin="20,5,20,5"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        Width="34"
                        Height="34"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Kind="BedSolid" />
                    <TextBlock
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="24">
                        Pembayaran Kost
                    </TextBlock>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>




                </StackPanel>
                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Reload" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox
                    Width="400"
                    Height="290"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Header="Form Pembayaran"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    Kind="Database" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Top">

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconUnicons
                                Width="23"
                                Height="23"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_invoice}"
                                Kind="Invoice" />
                            <TextBox
                                x:Name="txt_invoice"
                                Width="260"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nomor Invoice"
                                FontSize="16"
                                IsReadOnly="True"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="23"
                                Height="23"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nomorsewa}"
                                Kind="FileAltRegular" />
                            <TextBox
                                x:Name="txt_nomorsewa"
                                Width="260"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nomor Sewa"
                                FontSize="16"
                                IsReadOnly="True"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel Margin="15,0,15,15" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=tgl_bayar}"
                                Kind="DateRange" />
                            <DatePicker
                                x:Name="tgl_bayar"
                                Width="260"
                                materialDesign:HintAssist.Hint="Tanggal Bayar"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>


                        <Button
                            x:Name="btn_bayar"
                            Height="40"
                            Margin="25,5,25,10"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Click="btn_bayar_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Bayar Sekarang">
                            <TextBlock Text="Bayar Sekarang" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <StackPanel />
                <materialDesign:Card
                    Width="300"
                    Height="190 "
                    Margin="30,15,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="5,10,0,0"
                            FontSize="18"
                            FontWeight="Normal"
                            Text="Detail Customer"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Kind="User" />
                            <TextBlock
                                x:Name="lb_nama"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconMaterial
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Kind="CalendarClock" />
                            <TextBlock
                                x:Name="lb_lama"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="0"
                                TextAlignment="Right" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Bulan"
                                TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Kind="BedSolid" />
                            <TextBlock
                                x:Name="lb_kamar"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text=""
                                TextAlignment="Right" />
                        </StackPanel>

                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="24"
                                Height="24"
                                Margin="0,0,0,0"
                                Kind="HandHoldingUsdSolid" />
                            <TextBlock
                                x:Name="lb_biaya"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Rp."
                                TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>

                <materialDesign:Card
                    Width="300"
                    Height="150 "
                    Margin="30,15,0,0"
                    Padding="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="10">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0.6,0" EndPoint="0.5,1">
                            <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <StackPanel>
                        <TextBlock
                            Margin="5,10,0,0"
                            FontSize="25"
                            FontWeight="Normal"
                            Text="Total Biaya"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="lb_total"
                            Margin="5,20,10,0"
                            HorizontalAlignment="Right"
                            FontSize="36"
                            FontWeight="Normal"
                            Text="Rp."
                            TextWrapping="Wrap" />
                    </StackPanel>

                </materialDesign:Card>

            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="0,0,0,0">
            <DataGrid
                x:Name="dg_sewa"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="True"
                AutoGeneratingColumn="dg_sewa_AutoGeneratingColumn"
                CanUserAddRows="false"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True"
                SelectionChanged="dg_sewa_SelectionChanged">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_sewa}" Header="ID Sewa" />
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama" />
                    <DataGridTextColumn Binding="{Binding kota}" Header="Asal Kota" />
                    <DataGridTextColumn Binding="{Binding no_hp}" Header="No Hp" />
                    <DataGridTextColumn Binding="{Binding tgl_checkin}" Header="Tanggal Checkin" />
                    <DataGridTextColumn Binding="{Binding nomor_kamar}" Header="Nomor Kamar" />
                    <DataGridTextColumn Binding="{Binding lama_sewa}" Header="Lama Sewa" />
                </DataGrid.Columns>-->
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
