KOST APP/Views/viewSewa.xaml

<UserControl
    x:Class="KOST_APP.Views.viewSewa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            VerticalAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Mode="Light">
            <DockPanel>
                <StackPanel
                    Margin="20,5,20,5"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_tambah"
                        Click="btn_tambah_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="AccountAdd" />
                            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                                Tambah Data
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <materialDesign:ColorZone
                        Margin="16,0,0,0"
                        Padding="8,4,8,4"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        CornerRadius="2"
                        Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox
                                x:Name="txt_cari"
                                Grid.Column="1"
                                MinWidth="250"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Cari Data..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="txt_cari_TextChanged" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    Kind="Microphone"
                                    Opacity=".56" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>




                </StackPanel>
                <Button
                    x:Name="btn_refresh"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="btn_refresh_Click"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Reload" />
                </Button>
            </DockPanel>
        </materialDesign:ColorZone>
        <DockPanel Grid.Row="1">
            <DataGrid
                x:Name="dg_sewa"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="10 8 20 8"
                AutoGenerateColumns="True"
                CanUserAddRows="true"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_sewa}" Header="ID Sewa" />
                    <DataGridTextColumn Binding="{Binding nama}" Header="Nama" />
                    <DataGridTextColumn Binding="{Binding kota}" Header="Asal Kota" />
                    <DataGridTextColumn Binding="{Binding no_hp}" Header="No Hp" />
                    <DataGridTextColumn Binding="{Binding tgl_checkin}" Header="Tanggal Checkin" />
                    <DataGridTextColumn Binding="{Binding nomor_kamar}" Header="Nomor Kamar" />
                    <DataGridTextColumn Binding="{Binding lama_sewa}" Header="Lama Sewa" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
