KOST APP/Views/viewDataKost.xaml

<UserControl
    x:Class="KOST_APP.Views.viewDataKost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="1"
            Margin="20,10,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                    Kind="UserAltSolid" />
                <TextBox
                    x:Name="txt_nama"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Nama"
                    FontSize="16"
                    MaxLength="15" />
            </StackPanel>

            <StackPanel Margin="15,0,15,15" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=tgl_lahir}"
                    Kind="DateRange" />
                <DatePicker
                    x:Name="tgl_lahir"
                    Width="150"
                    materialDesign:HintAssist.Hint="Tanggal Lahir"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="#FF747474"
                    Kind="GenderMaleFemale" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="rb_laki"
                        Margin="5,5,0,5"
                        Content="Laki - Laki"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True" />
                    <RadioButton
                        x:Name="rb_perempuan"
                        Margin="10,5,0,5"
                        Content="Perempuan"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        Tag="True" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_telp}"
                    Kind="PhoneSolid" />
                <TextBox
                    x:Name="txt_telp"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Telp/No HP"
                    FontSize="16"
                    MaxLength="50" />

            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_asalkota}"
                    Kind="CitySolid" />
                <TextBox
                    x:Name="txt_asalkota"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Asal Kota"
                    FontSize="16"
                    MaxLength="50" />

            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="23"
                    Height="23"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_alamat}"
                    Kind="AddressMarker" />
                <TextBox
                    x:Name="txt_alamat"
                    Width="300"
                    Height="60"
                    MaxWidth="300"
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Alamat Asal"
                    AcceptsReturn="True"
                    SpellCheck.IsEnabled="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=cmb_pekerjaan}"
                    Kind="AccountTie" />
                <ComboBox
                    x:Name="cmb_pekerjaan"
                    Width="auto"
                    Margin="5,0,0,0"
                    VerticalAlignment="Stretch"
                    materialDesign:HintAssist.Hint="Pilih Pekerjaan"
                    IsEditable="False"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem Content="Belum / Tidak Bekerja" />
                    <ComboBoxItem Content="Mahasiswa / Pelajar" />
                    <ComboBoxItem Content="Pensiunan" />
                    <ComboBoxItem Content="Pegawai Negeri Sipil" />
                    <ComboBoxItem Content="Tentara Nasional Indonesia" />
                    <ComboBoxItem Content="Kepolisian RI" />
                    <ComboBoxItem Content="Perdagangan" />
                    <ComboBoxItem Content="Karyawan Swasta" />
                    <ComboBoxItem Content="Karyawan BUMN" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Margin="15,0,15,15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <iconPacks:PackIconMaterial
                    Width="22"
                    Height="22"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Foreground="{Binding BorderBrush, ElementName=txt_instansi}"
                    Kind="Domain" />
                <TextBox
                    x:Name="txt_instansi"
                    Width="300"
                    Margin="5,0,0,0"
                    materialDesign:HintAssist.Hint="Nama Instansi"
                    FontSize="16"
                    MaxLength="50" />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
