KOST APP/Views/viewDataKost.xaml

<UserControl
    x:Class="KOST_APP.Views.viewDataKost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:KOST_APP.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Language="id-ID"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <GroupBox
                Width="400"
                Height="530"
                Margin="30,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Data Kostan"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="BedSolid" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Grid.Row="1" Margin="20,5,20,2">
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nama}"
                                Kind="BedSolid" />
                            <TextBox
                                x:Name="txt_nama"
                                Width="280  "
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nama Kost"
                                FontSize="16"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>


                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_telp}"
                                Kind="PhoneSolid" />
                            <TextBox
                                x:Name="txt_telp"
                                Width="280"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Telp/No HP"
                                FontSize="16"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_kota}"
                                Kind="CitySolid" />
                            <TextBox
                                x:Name="txt_kota"
                                Width="280"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Kota"
                                FontSize="16"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_kdpos}"
                                Kind="CitySolid" />
                            <TextBox
                                x:Name="txt_kdpos"
                                Width="280"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Kode Pos"
                                FontSize="16"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="23"
                                Height="23"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_alamat}"
                                Kind="AddressMarker" />
                            <TextBox
                                x:Name="txt_alamat"
                                Width="280"
                                Height="60"
                                MaxWidth="300"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Alamat"
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons
                                Width="23"
                                Height="23"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_deskripsi}"
                                Kind="RegularDetail" />
                            <TextBox
                                x:Name="txt_deskripsi"
                                Width="280"
                                Height="60"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Deskripsi Kostan"
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Height="32"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_simpan1"
                            Width="100"
                            Click="btn_simpan1_Click"
                            Content="Simpan"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Simpan Data" />
                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <GroupBox
                Width="420"
                Height="430"
                Margin="30,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Data Pemilik"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="32"
                                Height="32"
                                VerticalAlignment="Center"
                                Kind="BedSolid" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Grid.Row="1" Margin="20,5,20,2">
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_nik}"
                                Kind="AddressCardRegular" />
                            <TextBox
                                x:Name="txt_nik"
                                Width="300"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="NIK"
                                FontSize="16"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_namaPemilik}"
                                Kind="BedSolid" />
                            <TextBox
                                x:Name="txt_namaPemilik"
                                Width="300"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Nama Pemilik"
                                FontSize="16"
                                MaxLength="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>

                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="#FF747474"
                                Kind="GenderMaleFemale" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton
                                    x:Name="rb_laki"
                                    Margin="5,5,0,5"
                                    Content="Laki - Laki"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True" />
                                <RadioButton
                                    x:Name="rb_perempuan"
                                    Margin="10,5,0,5"
                                    Content="Perempuan"
                                    FontSize="14"
                                    Style="{StaticResource MaterialDesignRadioButton}"
                                    Tag="True" />
                            </StackPanel>
                        </StackPanel>


                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                Width="22"
                                Height="22"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_telp2}"
                                Kind="PhoneSolid" />
                            <TextBox
                                x:Name="txt_telp2"
                                Width="300"
                                Margin="5,0,0,0"
                                materialDesign:HintAssist.Hint="Telp/No HP"
                                FontSize="16"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </StackPanel>




                        <StackPanel
                            Margin="15,0,15,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="23"
                                Height="23"
                                Margin="4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding BorderBrush, ElementName=txt_alamat2}"
                                Kind="AddressMarker" />
                            <TextBox
                                x:Name="txt_alamat2"
                                Width="300"
                                Height="60"
                                MaxWidth="300"
                                Margin="5,0,0,0"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Alamat"
                                AcceptsReturn="True"
                                SpellCheck.IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel
                        Grid.Row="2"
                        Height="32"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_simpan2"
                            Width="100"
                            Click="btn_simpan2_Click"
                            Content="Simpan"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Simpan Data" />
                    </StackPanel>

                </StackPanel>

            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
