KOST APP/testWindow.xaml

<Window
    x:Class="KOST_APP.testWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:class="clr-namespace:KOST_APP.Class"
    xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOST_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="testWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card>
                <Grid
                    Width="170"
                    Height="200"
                    Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="161*" />
                        <RowDefinition Height="39*" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <class:StatusToColorConverter x:Key="StatusToColorConverter" />
                    </Grid.Resources>

                    <DockPanel Background="{Binding status, Converter={StaticResource StatusToColorConverter}}" />
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding nomor_kamar}"
                            TextWrapping="Wrap" />


                    </StackPanel>

                    <DockPanel
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            FontSize="15"
                            Text="{Binding biaya}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
