KOST APP/Window_Login.xaml

<Window
    x:Class="KOST_APP.Window_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOST_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_Login"
    Width="650"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:ColorZone
        Margin="10"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        Mode="Light">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*" />
                <RowDefinition Height="311*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="88*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,30,0">
                <StackPanel>
                    <TextBox
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.HelperText="Helper text longer than error"
                        materialDesign:HintAssist.Hint="Name">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

            </materialDesign:Card>

            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                KOST APP
            </TextBlock>
            <Image
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Source="/Resources/2319292edit_burned.png" />


        </Grid>
    </materialDesign:ColorZone>
</Window>
