KOST APP/Window_Login.xaml

<Window
    x:Class="KOST_APP.Window_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KOST_APP"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_Login"
    Width="750"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:ColorZone
        Margin="10"
        VerticalAlignment="Stretch"
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
        Mode="Light"
        MouseDown="ColorZone_MouseDown">
        <materialDesign:DialogHost>
            <materialDesign:DialogHost Identifier="LoginDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="200">
                        <TextBlock
                            Margin="0,25"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            TextAlignment="Center">
                            Keluar Aplikasi?
                        </TextBlock>

                        <StackPanel
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="65"
                                Margin="0,0,5,0"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Batal">
                                Batal
                            </Button>
                            <Button
                                x:Name="btn_close2"
                                Width="65"
                                VerticalAlignment="Bottom"
                                Click="btn_close_Click2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Keluar Aplikasi">
                                Ya
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="311*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,72,30,37">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="65"
                                Height="65"
                                Margin="0,40,0,0"
                                HorizontalAlignment="Center"
                                Foreground="#DD424242"
                                Kind="Lock" />
                            <StackPanel
                                Height="45"
                                Margin="20,20,20,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding BorderBrush, ElementName=txt_username}"
                                    Kind="Account" />
                                <TextBox
                                    x:Name="txt_username"
                                    Width="260"
                                    materialDesign:HintAssist.Hint="Username"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <StackPanel
                                Height="45"
                                Margin="20,10,20,0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding BorderBrush, ElementName=txt_password}"
                                    Kind="Key" />
                                <PasswordBox
                                    x:Name="txt_password"
                                    Width="260"
                                    materialDesign:HintAssist.Hint="Password"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            </StackPanel>

                            <StackPanel
                                Margin="0,30,10,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="btn_login"
                                    Width="100"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btn_login_Click"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Masuk Kedalam Aplikasi">
                                    Login
                                </Button>
                                <Button
                                    x:Name="btn_cancel"
                                    Width="100"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="btn_cancel_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Batal Login">
                                    Batal
                                </Button>
                            </StackPanel>
                        </StackPanel>

                    </materialDesign:Card>

                    <TextBlock
                        Width="157"
                        Height="40"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                        KOST APP
                    </TextBlock>
                    <Image
                        Grid.Row="1"
                        Source="/Resources/2319292edit_burned.png"
                        Stretch="UniformToFill" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="0,20,-15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <Button
                            x:Name="btn_close"
                            Width="70"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btn_close_Click"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Batal Login">
                            <materialDesign:PackIcon
                                Width="28"
                                Height="28"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Close" />
                        </Button>
                    </StackPanel>


                </Grid>
            </materialDesign:DialogHost>
        </materialDesign:DialogHost>
    </materialDesign:ColorZone>
</Window>
